doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]
    title
      | Theming - Semantic
    link[rel="stylesheet" type="text/css" href="../../dist/components/reset.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/site.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/grid.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/icon.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/button.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/card.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/label.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/image.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/reveal.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/dimmer.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/rating.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/transition.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/popup.css"]
    script[src="../assets/library/jquery.min.js"]
    script[src="../assets/library/iframe-content.js"]
    script[type="text/javascript" src="../../dist/components/popup.js"]
    script[type="text/javascript" src="../../dist/components/dimmer.js"]
    script[type="text/javascript" src="../../dist/components/rating.js"]
    script[type="text/javascript" src="../../dist/components/transition.js"]
    script[src="../assets/show-examples.js"]
    style
      |  body { padding: 1em; } 
    script
      |  $(document) .ready(function() { $('.special.card .image').dimmer({ on: 'hover' }); $('.star.rating') .rating() ; $('.card .dimmer') .dimmer({ on: 'hover' }) ; }) ; 
  body
    .ui.four.cards
      .ui.card
        .image
          .ui.blurring.inverted.dimmer
            .content
              .center
                .ui.teal.button
                  | Add Friend
          img[src="../assets/images/wireframe/image.png"]
        .content
          .header
            | Title
          .meta
            a.group
              | Meta
          .description
            | One or two sentence description that may go to several lines
        .extra.content
          a.right.floated.created
            | Arbitrary
          a.friends
            |  Arbitrary
      .ui.card
        .blurring.dimmable.image
          .ui.dimmer
            .content
              .center
                .ui.inverted.button
                  | Call to Action
          img[src="../assets/images/wireframe/image.png"]
        .content
          a.header
            | Name
          .meta
            span.date
              | Date
        .extra.content
          a
            i.users.icon
            |  Users 
      .ui.card
        .ui.slide.right.reveal.image
          .visible.content
            img.ui.fluid.image[src="../assets/images/avatar/nan.jpg"]
          .hidden.content
            img.ui.fluid.image[src="../assets/images/avatar/tom.jpg"]
        .content
          img.ui.wireframe.image[src="../assets/images/wireframe/paragraph.png"]
      .ui.card
        .ui.move.reveal.image
          .visible.content
            img.ui.fluid.image[src="../assets/images/avatar/tom.jpg"]
          .hidden.content
            img.ui.fluid.image[src="../assets/images/avatar/nan.jpg"]
        .content
          img.ui.wireframe.image[src="../assets/images/wireframe/paragraph.png"]
    .ui.four.cards
      .ui.card
        .extra.content
          span.left.floated.like
            i.like.icon
            |  Like 
          span.right.floated.star
            i.star.icon
            |  Favorite 
        .content
          img.ui.wireframe.image[src="../assets/images/wireframe/paragraph.png"]
      .ui.card
        .content
          .header
            img.ui.avatar.right.spaced.image[src="../assets/images/wireframe/square-image.png"]
            |  Abbreviated Header 
          .description
            img.ui.wireframe.image[src="../assets/images/wireframe/paragraph.png"]
        .ui.two.bottom.attached.buttons
          .ui.button
            |  Action 1 
          .ui.button
            |  Action 2 
      a.ui.card[href="#"]
        .content
          .header
            | Cute Dog
          .meta
            span.category
              | Animals
          .description
            img.ui.wireframe.image[src="../assets/images/wireframe/paragraph.png"]
        .extra.content
          .right.floated.author
            img.ui.avatar.image[src="../assets/images/wireframe/square-image.png"]
            |  Username 
      .ui.card
        .ui.two.top.attached.basic.buttons
          .ui.button
            |  Action 1 
          .ui.button
            |  Action 2 
        .content
          img.ui.wireframe.image[src="../assets/images/wireframe/paragraph.png"]
        .ui.two.bottom.attached.basic.buttons
          .ui.button
            |  Action 3 
          .ui.button
            |  Action 4 
    .ui.four.cards
      .card
        .content
          |  Content 1 
        .content
          |  Content 2 
        .content
          |  Content 3 
        .extra.content
          |  Extra Content 
      .card
        .content
          |  Content 1 
        .content
          |  Content 2 
        .content
          |  Content 3 
        .extra.content
          |  Extra Content 
      .card
        .content
          |  Content 1 
        .content
          |  Content 2 
        .content
          |  Content 3 
        .extra.content
          |  Extra Content 
      .card
        .content
          |  Content 1 
        .content
          |  Content 2 
        .content
          |  Content 3 
        .extra.content
          |  Extra Content 
    .ui.four.cards
      .card
        .image
          img[src="../assets/images/wireframe/image.png"]
        .extra.center.aligned
          .ui.star.rating[data-rating="4"]
      .card
        .image
          img[src="../assets/images/wireframe/image.png"]
        .extra.center.aligned
          .ui.star.rating[data-rating="2"]
      .card
        .image
          img[src="../assets/images/wireframe/image.png"]
        .extra.center.aligned
          .ui.star.rating[data-rating="3"]
      .card
        .image
          img[src="../assets/images/wireframe/image.png"]
        .extra.center.aligned
          .ui.star.rating[data-rating="4"]
