doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]
    title
      | Theming - Semantic
    link[rel="stylesheet" type="text/css" href="../../dist/components/reset.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/site.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/grid.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/icon.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/input.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/button.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/divider.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/label.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/dropdown.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/transition.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/popup.css"]
    script[src="../assets/library/jquery.min.js"]
    script[src="../assets/library/iframe-content.js"]
    script[type="text/javascript" src="../../dist/components/popup.js"]
    script[type="text/javascript" src="../../dist/components/dropdown.js"]
    script[type="text/javascript" src="../../dist/components/transition.js"]
    script[src="../assets/show-examples.js"]
    style
      |  body { padding: 1em; } .ui.input + .ui.input { margin-left: 1em; } 
    script
      |  $(document) .ready(function() { $('.ui.dropdown') .dropdown({ on: 'click' }) ; }) ; 
  body
    .ui.two.column.stackable.grid
      .column
        .ui.action.left.icon.input
          i.search.icon
          input[type="text" placeholder="Search..."]
          .ui.teal.button
            | Search
        .ui.divider
        .ui.input.error
          input[placeholder="Search..." type="text"]
        .ui.divider
        .ui.right.labeled.input
          input[placeholder="Placeholder" type="text"]
          .ui.dropdown.label
            .text
              | Dropdown
            i.dropdown.icon
            .menu
              .item
                | Choice 1
              .item
                | Choice 2
              .item
                | Choice 3
        .ui.divider
        .ui.transparent.icon.input
          input[placeholder="Search..." type="text"]
          i.search.icon
        .ui.transparent.left.icon.input
          input[placeholder="Search..." type="text"]
          i.search.icon
        .ui.divider
        .ui.left.icon.input.loading
          input[placeholder="Loading..." type="text"]
          i.search.icon
        .ui.icon.input.loading
          input[placeholder="Loading..." type="text"]
          i.search.icon
      .column
        .ui.right.labeled.left.icon.input
          i.tags.icon
          input[placeholder="Enter tags" type="text"]
          a.ui.tag.label
            |  Add Tag 
        .ui.divider
        .ui.labeled.input
          a.ui.label
            |  Label 
          input[type="text" placeholder="Placeholder..."]
        .ui.divider
        .ui.right.labeled.input
          input[type="text" placeholder="Placeholder..."]
          a.ui.label
            |  Label 
        .ui.divider
        .ui.labeled.icon.input
          .ui.label
            |  http:// 
          input[type="text" placeholder="domain.com"]
          i.add.circle.link.icon
        .ui.right.action.input
          input[type="text" placeholder="domain.com"]
          .ui.teal.button
            i.add.icon
            |  Add 
        .ui.divider
        .ui.corner.labeled.input
          input[type="text" placeholder="Required Field"]
          .ui.corner.label
            i.asterisk.icon
