doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"]
    title
      | Theming - Semantic
    link[rel="stylesheet" type="text/css" href="../../dist/components/reset.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/site.css"]
    link[rel="stylesheet" type="text/css" href="../../dist/components/grid.css"]
    script[src="../assets/library/iframe-content.js"]
    style
      |  body { padding: 1em; } .color.grid { margin: -1.5em; width: 400px; } .ui.table { table-layout: fixed; } .color.grid .column { margin: 0.5em; width: 50px; height: 50px; } 
  body
    .ui.three.column.stackable.grid
      .column
        h1
          | Heading 1
        h2
          | Heading 2
        h3
          | Heading 3
        h4
          | Heading 4
        h5
          | Heading 5
        p
          | Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
      .column
        h2
          | Example body text
        p
          | Nullam quis risus eget 
          a[href="#"]
            | urna mollis ornare
          |  vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
        p
          small
            | This line of text is meant to be treated as fine print.
        p
          | The following snippet of text is 
          strong
            | rendered as bold text
          | .
        p
          | The following snippet of text is 
          em
            | rendered as italicized text
          | .
        p
          | An abbreviation of the word attribute is 
          abbr[title="attribute"]
            | attr
          | .
      .column
        .ui.three.column.stackable.padded.middle.aligned.centered.color.grid
          .red.column
            | Red
          .orange.column
            | Orange
          .yellow.column
            | Yellow
          .olive.column
            | Olive
          .green.column
            | Green
          .teal.column
            | Teal
          .blue.column
            | Blue
          .violet.column
            | Violet
          .purple.column
            | Purple
          .pink.column
            | Pink
          .brown.column
            | Brown
          .grey.column
            | Grey
          .black.column
            | Black
