.ui.container
  h1 ="#{@type} 一覧"

  table.ui.blue.table
    thead
      tr.center.aligned
        th.four.wide 見出し
        th.eleven.wide 本文
        th.one.wide
    tbody
        - @articles.each do |article|
          = form_with model: article, method: :patch do |f|
            tr.top.aligned
              td.ui.form rowspan="3"
                = f.text_area :title
              td.ui.form rowspan="3"
                = f.text_area :body
              td.ui.form
                = f.check_box :display, class: "ui checkbox"
            tr
              td
                = f.submit "更新", class: "ui tiny primary button"
          = form_with model: article, method: :delete do |f|
            tr
              td
                = f.submit "削除", class: "ui tiny red button"

  table.ui.blue.table
    tbody
      / = form_with model: @article do |f|
      = form_with model: @article do |f|
        tr.top.aligned
          td.ui.form.four.wide
            = f.text_area :title
          td.ui.form.eleven.wide
            = f.text_area :body
          td.ui.form.one.wide.top.aligned
            = f.check_box :display, class: "ui checkbox"
            br
            br
            br
            br
            br
            br
            br
            = f.submit "追加", class: "ui tiny teal button"

          / td = link_to 'Show', article
          / td = link_to 'Edit', edit_article_path(article)
          / td = link_to 'Destroy', article, data: { confirm: 'Are you sure?' }, method: :delete

.ui.container
  .ui.right.aligned.header.mt-5.mb-5
    = link_to "トップページ", root_path, class: "ui small primary button"

.ui.container
  details.ui.segment
    summary.ui.h2.header
      | Markdown 記法

    .div
      = render 'markdown_explanation'

javascript:
  $(".ui.checkbox").checkbox();
