.ui.aligned.grid.mt-5
  .left.floated.left.aligned.six.wide.column
    .ui
      h2.ui.h2.header#about
        | 伊勢湾カップとは
  .right.floated.right.aligned.six.wide.column
    .ui
      - if logged_in?
        = link_to "編輯", abouts_path, class: "ui primary button"

.ui.blue.segment.mb-5
  = markdown(@about.body)
