.ui.container
  #about.pt-68
  .ui.aligned.grid
    .left.floated.left.aligned.ten.wide.column
      .ui
        h2.ui.h2.yellow.header
          | ４０年の伊勢湾カップ

  .ui.yellow.segment.mb-0
    p.lead.text.mb-0
      |【発足】
    p
      | 　伊勢湾カップは昭和５８年（1983年）に競技に対する考え方と、その運営方法に賛同した知多フリートとして集まったメンバーを中心として始まった。
    p
      | 　アメリカから入ってきた新しいマリンスポーツとして、ウインドサーフィンが爆発的な人気を博していた。そのスポーツの遊び方は、フリーセーリングとして楽しみでセーリングする方法もあれば、片やヨットレースのように海面にブイを設置し、参加選手がヨットレースルールに基づいて帆走する方法もあった。手軽にできるセーリング競技スポーツとして、ウィンドサーフィンを楽しむ人が増え、知多半島を中心とする各浜（ビーチ）においても、草レースが盛んに行われていた。
    p
      | 　当時、新舞子には名古屋鉄道株式会社（名鉄）の関連施設（舞子館）があり、ウィンドサーフィンを楽しむ愛好家たちのグループである「知多フリート」が、舞子館の一階駐車場をボード置き場（艇庫）として利用・活動していた。

      .ui.accordion
        .title
          i.dropdown.icon
          span.ui.blue.text
            | 続きを読む
        .content
          p
            | 　知多フリートメンバーは、他の地区で行われるレースにおいて、様々な疑問点を持っていた。例えば「風が吹いてきているにもかかわらず、マーク設定に時間がかかり、スタート時には風が弱くなってしまった」、「ほとんど風がないにも関わらず、無理にレースを行おうとした」、「レース当日に風が吹くか吹かないかは、自然現象なので仕方がないが、吹かない日であっても、その一日の中で、最も良い条件の時を逃さないレースが何故できないのか」などなどである。
          p
            | 　「梅雨明け十日は晴れが続く」との格言・言い伝えがある。「８月の第一週は、まず梅雨は明けているであろう」、「太平洋高気圧の圏内に入り、台風接近のリスクも９月より断然少ないであろう」、「午後になるに従って風が上がってくることがほぼ確約されるような場所はどこであろうか」と思案、新舞子の夏は、「晴れれば必ず風が徐々に上がってきて、ウインドサーフィンにちょうど良い風速になる。ここで大会を開催すれば、選手の皆が満足するレースが行えるのではないか」と結論を得た。
          p
            | 　そして、名鉄よりマリンスポーツ発展のための支援や、各社・各団体よりの協賛、協力を得ながら、知多フリート時代に行っていた草レースを「伊勢湾カップ」として大会を企画、運営することとなった。これが「伊勢湾カップ」の始まりである。

          p.lead.text.mb-0
            | 【発展】
          p
            | 　晴れた夏の伊勢湾は、暖められた名古屋地区の大気が上昇気流となり１１時ごろから海風が吹き出す。そして、その風速は徐々に強くなり、最大では毎秒七～八メートルになる。これはウインドサーファーにとって絶好の風であり、徐々に強くなる風の中で帆走できることが、最も楽しいことである。
          p
            | 　さらに地理的に日本の中心地であることや、大会運営メンバーのチームワーク・連携の良い素早くフェアな運営方針などと相まって、参加選手がますます増えていった。そのため全国各地のレースを予選会としてもらい、出場選手を絞って開催するようになり、
            span.ui.lead.yellow.text
              | 「大いなる草レース」
            | として伊勢湾カップの栄耀は輝くこととなった。
          p
            | 　そんな折、ウィンドサーフィンのメーカーや近隣ショップから大会の実施カテゴリ−（開催方法）に対して、自社のボードやセールなどがより多く販売できるような働きかけがあった。しかし、伊勢湾カップは「その大会に参加する選手に公平で、フェアなレースを貫く」という元来の考え方を貫きとおしたことが奏功し、新舞子での伊勢湾カップの開催主体が、スポーツマンシップに則ったフェアプレイの精神を体現した知多フリートのメンバーであることが確認・信認され、全国の選手からも賛同を得ることができ、ますますその人気は高まっていった。
          p
            | 　その後、名鉄がマリンスポーツ事業から撤退してからも、地元知多市や知多市観光協会の多大なご協力とご支援のもと、全国の選手ならびに予選大会オーガナイザーの賛同を得て、ボードの流行やメーカーの栄枯盛衰に応じて少しずつレギュレーションを変化させつつ、綺羅びやかな派手さに走るのではなく、質実剛健に参加者全てに公平誠実な良いレースを目指して、毎年の開催を続けてきた。

          p.lead.text.mb-0
            | 【感謝】
          p
            | 　現在もこのポリシーは貫かれ、「伊勢湾カップ」は本年で４０回の「記念大会」を迎えることとなった。大会はほぼ手作りで行われており、新舞子の陸側（駐車場や砂浜）や海の状況（例えばマリンパークなど）ができ、徐々に変わってきている今日この頃、大会を続けてゆくことが年々難しくなってきている中で、多くの選手が、この午後吹き上がる新舞子の風「シーブリーズ」を求めて、お越しくださることに、ただただ感謝の気持ちで一杯です。
          p
            | 　４０回記念大会が、選手の皆さんが最高のパフォーマンスを発揮できる思い出に残る素晴らしい大会となるよう、実行委員会一同、準備を進めております。新舞子の碧い海で皆様にお目にかかれること、楽しみに致しております。

          .ui.right.aligned.container
            p.mb-0
              | 令和五年６月吉日
            p
              | 伊勢湾カップ実行委員会
