.ui.aligned.grid.mt-5
  .left.floated.left.aligned.six.wide.column
    .ui
      h2.ui.h2.header#preliminary
        | 予選大会
  .right.floated.right.aligned.six.wide.column
    .ui
      - if logged_in?
        / = link_to "編輯", events_path, class: "ui primary button"

table.ui.blue.table
  thead
    tr.center.aligned
      th 開催日
      th レース名 / 場所
      th 問い合わせ
  tbody
    tr
      td.center.aligned
        |
          7/2(土)〜7/3(日)
      td.center.aligned
        | テクノクラス、国体WS級中部選手権大会
        br
        | 愛知県知多市新舞子
      td.right.aligned
        = link_to "https://isewan.herokuapp.com" do
          .ui.blue.tertiary.button
            | 大会事務局
        br
        = link_to "tel:090-1476-2206" do
          .ui.blue.tertiary.button
            | 090-1476-2206
        br
        = link_to "mailto:ayf-wind@sd5.so-net.ne.jp" do
          .ui.blue.tertiary.button
            | ayf-wind@sd5.so-net.ne.jp
    tr
      td.center.aligned
        |
          7/2(土)〜7/3(日)
      td.center.aligned
        | テクノクラス、国体WS級中部選手権大会
        br
        | 愛知県知多市新舞子
      td.right.aligned
        = link_to "https://isewan.herokuapp.com" do
          .ui.blue.tertiary.button
            | 大会事務局
        br
        = link_to "tel:090-1476-2206" do
          .ui.blue.tertiary.button
            | 090-1476-2206
        br
        = link_to "mailto:ayf-wind@sd5.so-net.ne.jp" do
          .ui.blue.tertiary.button
            | ayf-wind@sd5.so-net.ne.jp
    tr.top.aligned
      td.center.aligned
        |
          7/2(土)〜7/3(日)top
      td.center.aligned
        | テクノクラス、国体WS級中部選手権大会
        br
        | 愛知県知多市新舞子
      td.right.aligned
        = link_to "https://isewan.herokuapp.com" do
          .ui.blue.tertiary.button
            | 大会事務局
        br
        = link_to "tel:090-1476-2206" do
          .ui.blue.tertiary.button
            | 090-1476-2206
        br
        = link_to "mailto:ayf-wind@sd5.so-net.ne.jp" do
          .ui.blue.tertiary.button
            | ayf-wind@sd5.so-net.ne.jp

h2.ui.header#regional.mt-5
  | 愛知の大会

table.ui.blue.table
  thead
    tr.center.aligned
      th 開催日
      th レース名 / 場所
      th 問い合わせ
  tbody
    tr
      td.center.aligned
        |
          7/2(土)〜7/3(日)
      td.center.aligned
        | テクノクラス、国体WS級中部選手権大会
        br
        | 愛知県知多市新舞子
      td.right.aligned
        | 大会事務局
        br
        | 090-1476-2206
        br
        | ayf-wind@sd5.so-net.ne.jp
