#preliminary.pt-68
.ui.aligned.grid
  .left.floated.left.aligned.six.wide.column
    .ui
      h2.ui.h2.header
        | 予選大会
  .right.floated.right.aligned.six.wide.column
    .ui
      - if logged_in?
        = link_to "編輯", events_path, class: "ui primary button"

table.ui.blue.table.mb-0
  thead
    tr.center.aligned
      th 開催日
      th レース名 / 場所
      th 問い合わせ
  tbody

  - @preliminarys.each do |event|
    tr.top.aligned
      td.center.aligned style="font-size: larger;"
        = competitions_date(event.start_date, event.end_date, event.schedule_adjustment)
      td.center.aligned style="font-size: midium;"
        = event.name.html_safe
        br
        = event.place.html_safe
        br
        = decorated_url(event.nor_url, "NOR")
        / br
        = decorated_pdfs(event.nor_pdfs, "NOR")
        / br
        = decorated_url(event.result_url, "RESULT")
        / br
        = decorated_pdfs(event.result_pdfs, "RESULT")

      td.right.aligned
        = decorated_contact(event.contact, event.url)
        br
        = decorated_phone(event.phone)
        br
        = decorated_email(event.email)

/ p.right.aligned.red.text
/   | 諸般の事情により昨年中止した「新舞子セレクション」は、今年は開催いたします。

/ 昨年中止となった「新舞子セレクション」は、今年は必ず開催いたします。


br


.ui.styled.fluid.accordion
  .title
    i.dropdown.icon
    span.ui.blue.text
      | 愛知の大会を見る
  .content
    table.ui.blue.table.mb-0
      thead
        tr.center.aligned
          th 開催日
          th レース名 / 場所
          th 問い合わせ

      tbody
      - @regionals.each do |event|
        tr.top.aligned
          td.center.aligned style="font-size: larger;"
            = competitions_date(event.start_date, event.end_date, event.schedule_adjustment)
          td.center.aligned
            = event.name.html_safe
            br
            = event.place.html_safe
            br
            = decorated_url(event.nor_url, "NOR")
            / br
            = decorated_pdfs(event.nor_pdfs, "NOR")
            / br
            = decorated_url(event.result_url, "RESULT")
            / br
            = decorated_pdfs(event.result_pdfs, "RESULT")

          td.right.aligned
            = decorated_contact(event.contact, event.url)
            br
            = decorated_phone(event.phone)
            br
            = decorated_email(event.email)

/ p.right.aligned.red.text
/   | 諸般の事情により昨年中止した「新舞子セレクション」は、今年は開催いたします。
