h2.ui.header#preliminary
  | 予選大会

table.ui.blue.table
  thead
    tr.center.aligned
      th 開催日
      th レース名 / 場所
      th 問い合わせ
  tbody
    tr
      td.center.aligned
        |
          7/2(土)〜7/3(日)
      td.center.aligned
        | テクノクラス、国体WS級中部選手権大会
        br
        | 愛知県知多市新舞子
      td.right.aligned
        | 大会事務局
        br
        | 090-1476-2206
        br
        | ayf-wind@sd5.so-net.ne.jp

h2.ui.header#regional
  | 愛知の大会

table.ui.blue.table
  thead
    tr.center.aligned
      th 開催日
      th レース名 / 場所
      th 問い合わせ
  tbody
    tr
      td.center.aligned
        |
          7/2(土)〜7/3(日)
      td.center.aligned
        | テクノクラス、国体WS級中部選手権大会
        br
        | 愛知県知多市新舞子
      td.right.aligned
        | 大会事務局
        br
        | 090-1476-2206
        br
        | ayf-wind@sd5.so-net.ne.jp
