.ui.aligned.grid.mt-5
  .left.floated.left.aligned.six.wide.column
    .ui
      h2.ui.h2.header#preliminary
        | 予選大会
  .right.floated.right.aligned.six.wide.column
    .ui
      - if logged_in?
        = link_to "編輯", events_path, class: "ui primary button"

table.ui.blue.table
  thead
    tr.center.aligned
      th 開催日
      th レース名 / 場所
      th 問い合わせ
  tbody

  - @preliminarys.each do |event|
    tr.top.aligned
      td.center.aligned
        = competitions_date(event.start_date, event.end_date)
      td.center.aligned
        = event.name
        br
        = event.place
        br
        = decorated_url(event.nor_url, "NOR")
        / br
        = decorated_pdfs(event.nor_pdfs, "NOR")
        / br
        = decorated_url(event.result_url, "RESULT")
        / br
        = decorated_pdfs(event.result_pdfs, "RESULT")

      td.right.aligned
        = decorated_contact(event.contact, event.url)
        br
        = decorated_phone(event.phone)
        br
        = decorated_email(event.email)

h2.ui.header#regional.mt-5
  | 愛知の大会

table.ui.blue.table
  thead
    tr.center.aligned
      th 開催日
      th レース名 / 場所
      th 問い合わせ

  tbody
  - @regionals.each do |event|
    tr.top.aligned
      td.center.aligned
        = competitions_date(event.start_date, event.end_date)
      td.center.aligned
        = event.name
        br
        = event.place
      td.right.aligned
        = decorated_contact(event.contact, event.url)
        br
        = decorated_phone(event.phone)
        br
        = decorated_email(event.email)
