h2.ui.header#gallery.mt-5
  | 写真

.ui.blue.segment.gallery
  -(1..29).each do |number|
    - n = sprintf("%02d", number)
    = link_to asset_path("#{n}.webp"), data: { group: "photo", modaal_desc: "Test image"}, class: "photo"
      = image_tag "#{n}_s.webp"

h2.ui.header.mt-5
  | 動画

css:
  .modaal-inner-wrapper {
    padding: 0 !important;
  }
  .modaal-video-wrap {
    margin: 10px !important;
  }


.ui.blue.segment.gallery
  - %w(2015 2016 2017day1 2017day2 2018 2019).each do |movie|
    = link_to "https://player.vimeo.com/video/142216434", data: { group: "movie", modaal_desc: "Test movie"}, class: "movie"
      = image_tag "#{movie}_s.webp"

javascript:
  $('.photo').modaal({
    type: 'image'
  });
  $('.movie').modaal({
    type: 'video'
  });
