#gallery.pt-68
.ui.aligned.grid
  .left.floated.left.aligned.six.wide.column
    .ui
      h2.ui.h2.header
        | 写真
  .right.floated.right.aligned.six.wide.column
    .ui
      - if logged_in?
        = link_to "編輯", galleries_path, class: "ui primary button"

- titles = %w(none 第37回伊勢湾カップ2019 開会式 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 伊勢湾DIV テクノクラス ウィンドサーファークラス 競技風景 競技風景 競技風景 競技風景 カップと盾 表彰式 表彰式 表彰式 表彰式 知多市長挨拶 県会議員挨拶 来賓の方々 大会会長挨拶 集合写真)

.ui.blue.segment.gallery
  -(1..29).each do |number|
    - n = sprintf("%02d", number)
    = link_to asset_path("#{n}.webp"), data: { group: "photo", modaal_desc: titles[number]}, class: "photo"
      = image_tag "#{n}_s.webp", size: "320x240", alt: titles[number], loading: "lazy"
      p.center.aligned.text
        = titles[number]

.ui.blue.segment
  p
    | その他の写真はこちら
  - @links.each do |link|
    = decorated_url(link.url, link.text)

h2.ui.header.mt-3
  | 動画

  - links = %w(https://player.vimeo.com/video/354152854 https://player.vimeo.com/video/289058532 https://player.vimeo.com/video/228689575 https://www.youtube.com/embed/e-djU8JIetg https://player.vimeo.com/video/179582374 https://www.youtube.com/embed/wKy-RSIdEWw)
  - titles = %w(2019年大会 2018年大会 2017年大会一日目 2017年大会二日目 2016年大会 2015年大会)
.ui.blue.segment.gallery
  - %w(2019 2018 2017day1 2017day2 2016 2015).each_with_index do |movie, index|
    = link_to links[index], data: { group: "movie" }, class: "movie"
      = image_tag "#{movie}_s.webp", size: "320x240", alt: titles[index], loading: "lazy"
      p.center.aligned.text
        = titles[index]

css:
  .modaal-wrapper.modaal-video  .modaal-inner-wrapper {
    padding: 0 !important;
  }
  .modaal-wrapper.modaal-video .modaal-video-wrap {
    margin: 10px !important;
  }

javascript:
  $('.photo').modaal({
    type: 'image'
  });
  $('.movie').modaal({
    type: 'video',
    width: 700,
	  height: 500
  });
