#gallery.pt-68
.ui.aligned.grid
  .left.floated.left.aligned.six.wide.column
    .ui
      h2.ui.h2.header
        | 写真
  .right.floated.right.aligned.six.wide.column
    .ui
      - if logged_in?
        = link_to "編輯", galleries_path, class: "ui primary button"


.ui.blue.segment.gallery
  h3
    | 第39回 伊勢湾カップ2022(抜粋)
  p
    | 知多市長や県会議員を始めとする来賓の方々をお招きして行われた表彰式の風景です。
  - t = {  t03: "バックボードには伝統の大カップ",
           t49: "伊勢湾DIV上位入賞の選手",
           t53: "女子の総合優勝は初めて",
           t54: "伊勢湾DIV女子表彰",
           t60: "テクノDIV総合表彰",
           t64: "喜びの麦酒かけ",
           t68: "テクノDIV女子表彰",
           t69: "U-17 一位",
           t70: "U-15 一位",
           t79: "集合写真",
        }
  - (1..81).each do |number|
    - n = sprintf("%02d", number)
    - next if t["t#{n}".to_sym].blank?
    = link_to asset_path("isewan39/#{n}.webp"), data: { group: "photo", modaal_desc: t["t#{n}".to_sym]}, class: "photo"
      .frame
        = image_tag "isewan39/#{n}.webp", size: "320x240", alt: t["t#{n}".to_sym], loading: "lazy"
      p.center.aligned.text
        = t["t#{n}".to_sym] || "#{n}.webp"

.ui.blue.segment.gallery
  h3
    | 第38回 伊勢湾カップ2021(抜粋)
  - titles = %w(none 第37回伊勢湾カップ2019 開会式 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 伊勢湾DIV テクノクラス ウィンドサーファークラス 競技風景 競技風景 競技風景 競技風景 カップと盾 表彰式 表彰式 表彰式 表彰式 知多市長挨拶 県会議員挨拶 来賓の方々 大会会長挨拶 集合写真)
  -[61, 64, 67, 68, 71, 73, 76, 77, 83, 87].each do |number|
    - n = sprintf("%02d", number)
    - desc = (number <= 60 ? "競技風景" : "表彰式")
    = link_to asset_path("isewan38/#{n}.webp"), data: { group: "photo", modaal_desc: desc }, class: "photo"
      = image_tag "isewan38/#{n}_s.webp", size: "320x213", alt: titles[number], loading: "lazy"
      p.center.aligned.text
        = desc

.ui.blue.segment.gallery
  h3
    | 第37回 伊勢湾カップ2019(抜粋)
  - titles = %w(none 第37回伊勢湾カップ2019 開会式 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 伊勢湾DIV テクノクラス ウィンドサーファークラス 競技風景 競技風景 競技風景 競技風景 カップと盾 表彰式 表彰式 表彰式 表彰式 知多市長挨拶 県会議員挨拶 来賓の方々 大会会長挨拶 集合写真)
  - [1, 21, 22, 23, 24, 25, 26, 27, 28, 29].each do |number|
    - n = sprintf("%02d", number)
    = link_to asset_path("#{n}.webp"), data: { group: "photo", modaal_desc: titles[number]}, class: "photo"
      = image_tag "#{n}_s.webp", size: "320x240", alt: titles[number], loading: "lazy"
      p.center.aligned.text
        = titles[number]

.ui.blue.segment
  p
    | その他の写真はこちら
  - @links.each do |link|
    = decorated_url(link.url, link.text)

h2.ui.header.mt-3
  | 動画

  - links = %w(https://player.vimeo.com/video/354152854 https://player.vimeo.com/video/289058532 https://player.vimeo.com/video/228689575 https://www.youtube.com/embed/e-djU8JIetg https://player.vimeo.com/video/179582374 https://www.youtube.com/embed/wKy-RSIdEWw)
  - titles = %w(2019年大会 2018年大会 2017年大会一日目 2017年大会二日目 2016年大会 2015年大会)
.ui.blue.segment.gallery
  - %w(2019 2018 2017day1 2017day2 2016 2015).each_with_index do |movie, index|
    = link_to links[index], data: { group: "movie" }, class: "movie"
      = image_tag "#{movie}_s.webp", size: "320x240", alt: titles[index], loading: "lazy"
      p.center.aligned.text
        = titles[index]

css:
  .modaal-wrapper.modaal-video  .modaal-inner-wrapper {
    padding: 0 !important;
  }
  .modaal-wrapper.modaal-video .modaal-video-wrap {
    margin: 10px !important;
  }

javascript:
  $('.photo').modaal({
    type: 'image'
  });
  $('.movie').modaal({
    type: 'video',
    width: 700,
	  height: 500
  });
