.ui.aligned.grid.mt-5
  .left.floated.left.aligned.six.wide.column
    .ui
      h2.ui.h2.header#gallery
        | 写真
  .right.floated.right.aligned.six.wide.column
    .ui
      - if logged_in?
        = link_to "編輯", galleries_path, class: "ui primary button"

.ui.blue.segment.gallery
  - titles = %w(none 第37回伊勢湾カップ2019 開会式 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 競技風景 伊勢湾DIV テクノクラス ウィンドサーファークラス 競技風景 競技風景 競技風景 競技風景 カップと盾 表彰式 表彰式 表彰式 表彰式 知多市長挨拶 県会議員挨拶 来賓の方々 大会会長挨拶 集合写真)
  -(1..29).each do |number|
    - n = sprintf("%02d", number)
    = link_to asset_path("#{n}.webp"), data: { group: "photo", modaal_desc: "Test image"}, class: "photo"
      = image_tag "#{n}_s.webp"
      p.center.aligned.text
        = titles[number]

h2.ui.header.mt-5
  | 動画

  - links = %w(https://vimeo.com/354152854 https://vimeo.com/289058532 https://vimeo.com/228689575 https://youtu.be/e-djU8JIetg https://vimeo.com/179582374 https://youtu.be/wKy-RSIdEWw)
  - titles = %w(2019年大会 2018年大会 2017年大会一日目 2017年大会二日目 2016年大会 2015年大会)
.ui.blue.segment.gallery
  - %w(2019 2018 2017day1 2017day2 2016 2015).each_with_index do |movie, index|
    = link_to links[index], data: { group: "movie", modaal_desc: "Test movie"}, class: "movie"
      = image_tag "#{movie}_s.webp"
      p.center.aligned.text
        = titles[index]

/ css:
/   .modaal-inner-wrapper {
/     padding: 0 !important;
/   }
/   .modaal-video-wrap {
/     margin: 10px !important;
/   }

javascript:
  $('.photo').modaal({
    type: 'image'
  });
  $('.movie').modaal({
    type: 'video',
    width: 700,
	  height: 500
  });
