.ui.container
  #about.pt-68
  .ui.aligned.grid
    .left.floated.left.aligned.ten.wide.column
      .ui
        h2.ui.h2.yellow.header
          | 伊勢湾カップ 御礼と順位変更のお詫び
  .ui.yellow.segment.mb-0
    p
      | 第４０回伊勢湾カップ2023にご参加いただいた皆様、暑い中、また台風が進行方向を変え九州に向かってきている中、幸い新舞子では、初日４~7m/秒で３レース、二日目は高気圧の縁を回って吹き出す南東の風と、サーマルが合体した５m/秒~８m/秒の少しずつ強さを増すこれぞウインドに絶好の風の中2レースを行い、予定していた５レースすべて消化することができました。
    .ui.accordion
      .title
        i.dropdown.icon
        span.ui.blue.text
          | 続きを読む
      .content
        p
          span.bold.text
            | 今回伊勢湾DIVの上位3名の選手がスコアの部分で同ポイントとなり、大会終了時の順位を発表し、またそれに基づいて表彰を行いました。しかし同ポイント（ルール上ではタイ）の場合、そのタイの解き方について、大会実行委員会の判断に誤りがあり、別表のように訂正して新たな最終成績とする事態となりました。
          | これについてはJSAF（日本セーリング連盟ルール委員会）にも確認いたしました。今回のタイの解き方の間違いによる順位の間違いにおいて、上位3選手をはじめ関係方々にお詫びをするとともに、参加全選手に対してもお詫びを申し上げます。すでに上位3選手には間違った経緯や最終結果についてお伝えをして、お詫びを申し上げるとともに、改めて表彰状などをお渡しすることになっており、その結果についてご理解をいただきました。今回の伊勢湾カップはそれだけ順位が毎レース入れ代わり白熱していたとも選手からお言葉をいただきました。このタイの解き方について、
          span.bold.text
            | 国内のウインドサーフィンの大会ほぼすべてにおいて「付則B」が適用されていますが今回のレースがNORに「RRSおよび付則Bを使う」としてあるため、タイの解き方についてその付則Bに基づいて行わななければならなかったことが認識されました（これについては、別添でタイの場合のその解き方を後ほど示します）。
          | いずれにしましても
          span.bold.text
            | 大会実行委員会の過ちは過ちとして認めた上で、3選手をはじめ関係方々に、ご迷惑をおかけしたことを改めてお詫び申し上げます。

        p
          | 今回は伊勢湾DIVで総合優勝となったのは1位から3位まで同ポイントの白熱した争いでしたが、常に５位以内の順位でまとめた、大分県セーリング連盟の黒石勇次選手が優勝となりました。女子では総合５位の小嶺恵美選手が１位、マスターズクラス九州から参加の松浦絵里選手が男子選手を押さえて１位に、ウィンドサーファークラスは総合で１４位に入った作野達雄選手、テクノDIVでの総合優勝は山口直樹選手、U-15 １位は梶村幸永選手、の皆さんがそれぞれのDIVで上位に入られました。
          = link_to "（成績表参照）", "https://isewan-cup.org/result.pdf"

        p
          | 本年は早くに梅雨明けしてから、大会二日前までは灼熱のような高温の天気が続いたり、知多市新舞子も通常のシーブリーズとは違った風でしたが、大会に入るとその気温もサーマルによって33℃どまりとなり、2日間とも絶好のコンディションとなりました。
        p
          | 大会に参加してくださった皆様には、台風が接近する予定にも関わらず新舞子にお越しくださり、大会実行委員会として、心から感謝申し上げます。ありがとうございました。今回のレースに関する写真については後日の掲載を予定いたしておりますが、今大会をもって41年前から続いてきた
          small
            | （コロナで１度だけ2020年のみ開催見合わせ）
          | 伊勢湾カップは40回の大会をもって幕引きとなります。
        p
          | 伊勢湾カップの総合優勝された選手の名前がカップにその名を刻んできて、プロの選手からオリンピック日本代表選手、また国体で複数回優勝している選手など40年間のウインドの歴史の中でこの大会が多くの選手によって支えられ、またこの本大会に出場するための予選大会を開催して下さった日本全国の大会オーガナイザーのご支援の賜物と改めて感謝するところです。
        p
          | また伊勢湾カップを開催するにあたり、なんといっても地元知多市をはじめ、一般社団法人知多市観光協会、愛知県、またいつも新舞子でセーリングしている一般セーラーの方々に心からお礼を申し上げるとともに、この40回の開催をバックヤードから支えてくださった、ウインドサーフィンの関係メーカー、そして地元の方々すべての関係の方々に改めて御礼申し上げます。41年間ありがとうございました。
        .kaicho
          .first.column
          .second.column
            p.mb-0
              | 令和5年8月6日
            p.mb-0
              / | 伊勢湾カップ大会会長 神谷 至
              | 大会会長　神谷　至
            p.medium.text
              | 伊勢湾カップ 知多フリート運営スタッフ一同
