.ui.container
  #about.pt-68
  .ui.aligned.grid
    .left.floated.left.aligned.ten.wide.column
      .ui
        h2.ui.h2.yellow.header
          | 大会実行委員長の神谷 至さんって、こんな方。

      .ui.yellow.segment.mb-0
        p.sublead.text.mb-0
          | 有終の美を飾る伊勢湾カップ2023。その大会実行委員長である神谷 至さんへインタビューを致しました。以下、短いながらご紹介記事です。
        .ui.segment
          = image_tag "prize.webp", alt: "第一回伊勢湾カップ参加賞", class: "ui medium right floated image"
          p
            | 　神谷至さんは、あの伝説の「知多フリート」創立メンバーです。古稀を目前にした現在もなお、新舞子海岸で愛するロングボード(イムコ)で、春夏秋冬、毎週セーリングを楽しんでいるそうです。
          p
            | 　ウィンドサーフィンとの出会いは1975年とのこと。試乗してすぐにウィンドサーフィンの魅力に引き込まれ、翌年にはウインドサーファーを購入(No17435)されたそうです。198,000円だったと仰いましたが、大卒初任給が十万円を切るような時代、とても高級な遊具であったことは間違いありません。それでも欲しくて一生懸命頑張ったんだよ、と語った笑顔が忘れられません。ああ人間夢の為に生きるんだなと、なにか熱いものが込み上げてきました。
          p
            | 　そして、その大枚を叩いて購入したウィンドサーフィンです。神谷さんは毎日毎日練習し、その伎倆をめきめきと上げていかれます。中部選手権や伊勢湾カップなど数多くの大会に出場、優勝や入賞など数々の素晴らしい成績を納めていらっしゃいます。その輝かしい戦歴の一部を以下に。

          .ui.accordion
            .title
              i.dropdown.icon
              span.ui.blue.text
                | 続きを読む
            .content
              ul
                li
                  | 中部選手権シリーズ多数(数年)参加(入賞数回2位1回他)
                li
                  | 1979, 1980, 1983年 全日本選手権(沖縄)参加(中部地区代表)
                li
                  | 1980年名鉄知多新線開通記念大会(内海)優勝
                li
                  | 1980年全日本選手権大会参加スナップ
                li
                  | 1981年世界選手権(沖縄)大会のパンフレット裏表紙の写真に採用(No153986)
                li
                  | ナゴヤチャレンジカップ(名古屋港)多数参加(マスターズクラス1位1回 2位3回 3位2回)
                li
                  | 1983年伊勢湾カップ第1回以降多数参加
                li
                  | 2010年伊勢湾カップIMCクラス男子1位
                li
                  | 2011年伊勢湾カップセレクション3位

              p
                | 　写真は、今となってはとても貴重な第一回の伊勢湾カップに出場された際の参加賞です。思い出の品として、大切に保管されているとのことでした。
              p
                | 　また、知多の綺麗な海を持続する為には山の環境整備・啓蒙活動が必要と考え、森林インストラクターの資格を取得されたとのこと。現在も森と木のクリエーター・専門士(森林文化系専門課程)として活動されています(岐阜県立森林文化アカデミークリエーター科2011年3月卒業)。また、あいち森林インストラクター会活動(なごや環境大学他)へご参加されたり、ウォーキングガイドとしても活動されているそうです。
              p
                | 　そんな、素敵なお話が尽きない神谷さんですが、ウィンドサーフィンの歴史と発展について研究した素晴らしい論文があるよ、と紹介していただきました。著者の平野貴也さんは、順天堂大学で博士の学位を取得、現在は沖縄にある名桜大学教授として、教鞭をとっておられます。若かりし頃は、この新舞子の海で、ウィンドサーフィンの練習に励み、伊勢湾カップにも数多く出場された方とのことでした。是非、ご一読下さい。

              .ui.yellow.segment.mb-0
                = render "history"
