h2
  | 動画

.movies
  .ui.six.doubling.cards
    .card
      = link_to "https://vimeo.com/354152854", title: "The Cleaner", class: 'image'
        = image_tag "2019.webp"
  <a class="popup-youtube" href="http://www.youtube.com/watch?v=0O2aH4XLbto">Open YouTube video</a><br>
  <a class="popup-vimeo" href="https://vimeo.com/45830194">Open Vimeo video</a><br>
  <a class="popup-gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom">Open Google Map</a>
