h2.ui.h2.header#news.mt-5
  | 新着情報

css:
  th {
    padding: .78571429em .78571429em;
  }
  td {
    text-indent: 1em;
  }

table.ui.blue.table
  tbody
    tr.top.aligned
      th.four.wide
        | 第39回伊勢湾カップ2022 開催のお知らせ
        br
        small
          time
            | (02/24)
      td.twelve.wide
        p
          | 本年の伊勢湾カップは、8月6日、7日の両日に開催いたします。
            新舞子の海で皆様にお会いできることを思い、実行委員会として
            海のレースとして最高のパフォーマンスを発揮できるよう、準備をいたしております。
        p
          |
            なお、シード選手ならびに各地区の予選大会については近日中に発表いたしますので、もうしばらくお待ちください。

    / tr.top.aligned
    /   th.four.wide
    /     = @news.first.title
    /     br
    /     small
    /       time
    /         = @news.first.created_at
    /   td.twelve.wide
    /     p
    /       = @news.first.body
