.ui.container
  .pt-68
  .ui.aligned.grid
    .left.floated.left.aligned.ten.wide.column
      .ui
        h2.ui.h2.header
          | ウィンドサーファークラス、オープンクラス(フリーエントリー) レース公示(NOR)

  .ui.blue.segment.mb-0
    p
      | 第40回記念大会 伊勢湾カップ2023 の
      = link_to "レース公示(NOR)", "https://isewan-cup.org/nor.pdf"
      | と、
      = link_to "参加申込書", "https://isewan-cup.org/entry.pdf"
      | です。
    p
      | ウィンドサーファークラス、オープンクラスは
      span.lead.text
        | フリーエントリー
      | です。参加ご希望の方は、参加申込書を印刷し、事務局までお送りください。

.ui.container
  .pt-68
  .ui.aligned.grid
    .left.floated.left.aligned.ten.wide.column
      .ui
        h2.ui.h2.header
          | レース公示(NOR)

  .ui.blue.segment.mb-0
    p
      | 第40回記念大会 伊勢湾カップ2023 の
      = link_to "レース公示(NOR)", "https://isewan-cup.org/nor.pdf"
      | です。
    p
      | シード選手、各地の予選通過者は、郵送した参加申込書にて事務局へお申し込み下さい。
