#notice.pt-68
.ui.aligned.grid
  .left.floated.left.aligned.six.wide.column
    .ui
      h2.ui.h2.header
        | 新着情報
  .right.floated.right.aligned.six.wide.column
    .ui
      - if logged_in?
        = link_to "編輯", notices_path, class: "ui primary button"

table.ui.blue.table.mb-0
  tbody
    - @notices.each do |notice|
      tr.top.aligned
        td.four.wide.large.bold.text style="text-indent: 0;"
          = markdown(notice.title)
          small
            time
              = pretty_date(notice.updated_at)
        td.twelve.wide
          = markdown(notice.body)
