h2
  | 写真

.photos
  .ui.six.doubling.cards
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
    .card
      = link_to asset_path("tora.webp"), title: "The Cleaner", class: 'image'
        = image_tag "tora_s.webp"
