#notice.pt-68
.ui.aligned.grid
  .left.floated.left.aligned.six.wide.column
    .ui
      h2.ui.h2.header
        | シード選手

.ui.blue.segment
  p.lead.text
    | シード選手を発表いたしました。
  p
    | 内訳は、次の通りです。
    ul
      li 伊勢湾ＤＩＶ　(男子11名 女子3名)
      li テクノＤＩＶ　(男子35名 女子15名)
  p
    | シード選手へのご案内は、前回大会参加申込書に記載された住所に郵送します。
    br
    span.ui.red.text
      | (本年住所が変わっている方は、事務局までメールで変更住所を5月末までに送ってください。)


  .ui.styled.fluid.accordion
    .title
      i.dropdown.icon
      | 伊勢湾DIV シード選手を見る
    .content
      table.ui.blue.table.mb-0
        tbody
          - @seeded_player[:isewan].each do |player|
            tr
              td
                = player.name
              td.right.aligned
                = player.team

    .title
      i.dropdown.icon
      | テクノDIV シード選手を見る
    .content
      table.ui.blue.table.mb-0
        tbody
          - @seeded_player[:tech].each do |player|
            tr
              td
                = player.name
              td.right.aligned
                = player.team
