section#landing
  #vegas-slider
    .grid
      = image_tag "isewan_logo_1200x1200.png", class: "computer only mr-2"
      h1.ui.center.aligned.h1.header.mb-0
        | 第40回記念大会 伊勢湾カップ2023
      p.ui.center.aligned.h2.header.mb-0
        | The Last Isewan Cup
      p.ui.center.aligned.h3.header.mb-0
        | 8月5日(土)～6日(日)
      .ui.text.container
        p
          | 新舞子特有の徐々に強さを増してくるシーブリーズの中、レースを楽しみたいとの思いを共に抱く有志が集まり始まった伊勢湾カップ。大いなる草レースとして、今回で40回の記念大会を迎えることができました。出場される選手はもとより、支えてくださる全ての方々に深く感謝申し上げます。
        p
          | 全国有数のウィンドサーフィンの祭典として、毎年夏に開催して参りましたが、猛暑による熱中症など選手の安全を第一に考え、また新舞子の陸側や海の状況等により、大変残念ではありますが、この第40回記念大会を以て幕引と致します。
        p
          | 実行委員会一同、選手の皆さんが最高のパフォーマンスを発揮できる素晴らしい大会となるよう、準備を進めて参ります。新舞子の碧い海で皆様にお目にかかれること、楽しみに致しております。

        .ui.right.aligned.container style="margin-left: calc(680px - 240px); margin-right: 1em;"
          p style="width: 240px; text-align: left; margin-bottom: 0; text-indent: 0;"
            | 令和5年7月1日
          p style="width: 240px; text-align: left; margin-bottom: 0; text-indent: 0;"
            | 伊勢湾カップ大会会長 神谷 至

  / スクロールを促す為のアニメーション
  .scroll.down
    span
      | Scroll

javascript:
  $('#vegas-slider').vegas({
    overlay: true,
    transition: 'blur',
    transitionDuration: 2000,
    delay: 10000,
    animationDuration: 20000,
    animation: 'kenburns',
    slides: [{ src: "#{asset_path 'vegas1.webp'}"},
             { src: "#{asset_path 'vegas2.webp'}"},
             { src: "#{asset_path 'vegas3.webp'}"},
             { src: "#{asset_path 'vegas4.webp'}"},
             // { src: "#{asset_path 'vegas5.webp'}"},
             { src: "#{asset_path 'vegas6.webp'}"}]
  });

.ui.container
  #about.pt-68
  .ui.aligned.grid
    .left.floated.left.aligned.ten.wide.column
      .ui
        h2.ui.h2.yellow.header
          | ４０年の伊勢湾カップ

  .ui.yellow.segment.mb-0
    p.lead.text.mb-0
      |【発足】
    p
      | 　伊勢湾カップは昭和５８年（1983年）に競技に対する考え方と、その運営方法に賛同した知多フリートとして集まったメンバーを中心として始まった。
    p
      | 　アメリカから入ってきた新しいマリンスポーツとして、ウインドサーフィンが爆発的な人気を博していた。そのスポーツの遊び方は、フリーセーリングとして楽しみでセーリングする方法もあれば、片やヨットレースのように海面にブイを設置し、参加選手がヨットレースルールに基づいて帆走する方法もあった。手軽にできるセーリング競技スポーツとして、ウィンドサーフィンを楽しむ人が増え、知多半島を中心とする各浜（ビーチ）においても、草レースが盛んに行われていた。
    p
      | 　当時、新舞子には名古屋鉄道株式会社（名鉄）の関連施設（舞子館）があり、ウィンドサーフィンを楽しむ愛好家たちのグループである「知多フリート」が、舞子館の一階駐車場をボード置き場（艇庫）として利用・活動していた。

      .ui.accordion
        .title
          i.dropdown.icon
          span.ui.blue.text
            | 続きを読む
        .content
          p
            | 　知多フリートメンバーは、他の地区で行われるレースにおいて、様々な疑問点を持っていた。例えば「風が吹いてきているにもかかわらず、マーク設定に時間がかかり、スタート時には風が弱くなってしまった」、「ほとんど風がないにも関わらず、無理にレースを行おうとした」、「レース当日に風が吹くか吹かないかは、自然現象なので仕方がないが、吹かない日であっても、その一日の中で、最も良い条件の時を逃さないレースが何故できないのか」などなどである。
          p
            | 　「梅雨明け十日は晴れが続く」との格言・言い伝えがある。「８月の第一週は、まず梅雨は明けているであろう」、「太平洋高気圧の圏内に入り、台風接近のリスクも９月より断然少ないであろう」、「午後になるに従って風が上がってくることがほぼ確約されるような場所はどこであろうか」と思案、新舞子の夏は、「晴れれば必ず風が徐々に上がってきて、ウインドサーフィンにちょうど良い風速になる。ここで大会を開催すれば、選手の皆が満足するレースが行えるのではないか」と結論を得た。
          p
            | 　そして、名鉄よりマリンスポーツ発展のための支援や、各社・各団体よりの協賛、協力を得ながら、知多フリート時代に行っていた草レースを「伊勢湾カップ」として大会を企画、運営することとなった。これが「伊勢湾カップ」の始まりである。

          p.lead.text.mb-0
            | 【発展】
          p
            | 　晴れた夏の伊勢湾は、暖められた名古屋地区の大気が上昇気流となり１１時ごろから海風が吹き出す。そして、その風速は徐々に強くなり、最大では毎秒七～八メートルになる。これはウインドサーファーにとって絶好の風であり、徐々に強くなる風の中で帆走できることが、最も楽しいことである。
          p
            | 　さらに地理的に日本の中心地であることや、大会運営メンバーのチームワーク・連携の良い素早くフェアな運営方針などと相まって、参加選手がますます増えていった。そのため全国各地のレースを予選会としてもらい、出場選手を絞って開催するようになり、
            span.ui.lead.yellow.text
              | 「大いなる草レース」
            | として伊勢湾カップの栄耀は輝くこととなった。
          p
            | 　そんな折、ウィンドサーフィンのメーカーや近隣ショップから大会の実施カテゴリ−（開催方法）に対して、自社のボードやセールなどがより多く販売できるような働きかけがあった。しかし、伊勢湾カップは「その大会に参加する選手に公平で、フェアなレースを貫く」という元来の考え方を貫きとおしたことが奏功し、新舞子での伊勢湾カップの開催主体が、スポーツマンシップに則ったフェアプレイの精神を体現した知多フリートのメンバーであることが確認・信認され、全国の選手からも賛同を得ることができ、ますますその人気は高まっていった。
          p
            | 　その後、名鉄がマリンスポーツ事業から撤退してからも、地元知多市や知多市観光協会の多大なご協力とご支援のもと、全国の選手ならびに予選大会オーガナイザーの賛同を得て、ボードの流行やメーカーの栄枯盛衰に応じて少しずつレギュレーションを変化させつつ、綺羅びやかな派手さに走るのではなく、質実剛健に参加者全てに公平誠実な良いレースを目指して、毎年の開催を続けてきた。

          p.lead.text.mb-0
            | 【感謝】
          p
            | 　現在もこのポリシーは貫かれ、「伊勢湾カップ」は本年で４０回の「記念大会」を迎えることとなった。大会はほぼ手作りで行われており、新舞子の陸側（駐車場や砂浜）や海の状況（例えばマリンパークなど）ができ、徐々に変わってきている今日この頃、大会を続けてゆくことが年々難しくなってきている中で、多くの選手が、この午後吹き上がる新舞子の風「シーブリーズ」を求めて、お越しくださることに、ただただ感謝の気持ちで一杯です。
          p
            | 　４０回記念大会が、選手の皆さんが最高のパフォーマンスを発揮できる思い出に残る素晴らしい大会となるよう、実行委員会一同、準備を進めております。新舞子の碧い海で皆様にお目にかかれること、楽しみに致しております。

          .ui.right.aligned.container
            p.mb-0
              | 令和五年６月吉日
            p
              | 伊勢湾カップ実行委員会

.ui.container
  #about.pt-68
  .ui.aligned.grid
    .left.floated.left.aligned.ten.wide.column
      .ui
        h2.ui.h2.header
          | 伊勢湾カップとは

  .ui.blue.segment.mb-0
    = markdown("　伊勢湾カップとは、毎年夏に愛知県知多市新舞子海岸沖で行われる国内有数のウィンドサーフィンの祭典です。<br>　新舞子特有の徐々に強さを増してくるシーブリーズの中、レースを楽しみたいとの思いを共に抱く有志が集まり、昭和58年より始まりました。<br>　伊勢湾DIVやテクノクラス、ウィンドサーファークラスなどを中心に、小中学生からシニア・マスタークラスまで、プロアマ年齢性別を問わずをモットーに、純粋にレースを楽しみたい多くの選手が全国各地から集い、その技を競います。<br>　本年は第40回記念大会として、往年の名艇をお持ちの方にも出場していただけるよう、セールエリア9.0㎡以下、ボード自由のオープンクラスを設ける予定です。新舞子のシーブリーズに抱かれ、歴史と伝統ある大いなる草レースにご参加下さい。")

.ui.container
  .pt-68
  .ui.aligned.grid
    .left.floated.left.aligned.ten.wide.column
      .ui
        h2.ui.h2.header
          | レース公示(NOR)

  .ui.blue.segment.mb-0
    p
      | 第40回記念大会 伊勢湾カップ2023 の
      = link_to "レース公示(NOR)", "https://isewan-cup.org/nor.pdf"
      | です。
    p
      | シード選手、各地の予選通過者は、郵送した参加申込書にて事務局へお申し込み下さい。
    p
      | ウィンドサーファークラス、オープンクラスへ参加希望の方は、レース公示(NOR)の参加申込書を印刷し、お使いください。

  = render 'award'
  = render 'gallery'
