section#landing
  #vegas-slider
    .grid
      = image_tag "isewan_logo_1200x1200.png", class: "computer only mr-2"
      h1.ui.center.aligned.h1.header.mb-0
        | 第40回記念大会 伊勢湾カップ2023
      p.ui.center.aligned.h2.header.mb-0
        | The Last Isewan Cup
      p.ui.center.aligned.h3.header.mb-0
        | 8月5日(土)～6日(日)
      .ui.text.container
        / .ui.text.segment
        /   p.bold.center.text.mb-0 style="font-size: 1.35rem; text-align: center;"
        /     | 只今メンテナンス中です。
        /     br
        /     | 暫くお待ちください。
        p.bold.center.text.mb-0 style="font-size: 1.35rem;"
          | 写真掲載のお知らせ

        p.mb-0
          | 第４０回伊勢湾カップ2023にご参加いただき、ありがとうございます。大変遅くなりましたが、競技風景や表彰式の模様等、写真を掲載いたしました。<b style="font-size: 1.25rem">「大いなる草レース」</b>として新舞子に情熱を注いだ日々を振り返る縁(よすが)としていただければ幸いです。
        p.mb-0
          | 今大会を以て伊勢湾カップは幕引きとなりますが、40年間の歴史の中で多くの選手や大会オーガナイザー、地元知多市、知多市観光協会、愛知県、一般セーラー等、ご支援下さった方々全てに改めて御礼申し上げます。ありがとうございました。

        .kaicho
          .first.column
          .second.column
            p.mb-0
              | 令和5年10月吉日
            p.mb-0
              | 大会会長　神谷　至
            p.medium.text
              | 伊勢湾カップ 知多フリート運営スタッフ一同

  / スクロールを促す為のアニメーション
  .scroll.down
    span
      | Scroll

javascript:
  $('#vegas-slider').vegas({
    overlay: true,
    transition: 'blur',
    transitionDuration: 2000,
    delay: 10000,
    animationDuration: 20000,
    animation: 'kenburns',
    slides: [{ src: "#{asset_path 'vegas1.webp'}"},
             { src: "#{asset_path 'vegas2.webp'}"},
             { src: "#{asset_path 'vegas3.webp'}"},
             { src: "#{asset_path 'vegas4.webp'}"},
             { src: "#{asset_path 'vegas6.webp'}"}]
  });

= render "highlight"

.ui.container
  #about.pt-68
  .ui.aligned.grid
    .left.floated.left.aligned.ten.wide.column
      .ui
        h2.ui.h2.yellow.header
          | 第40回 伊勢湾カップ 2023 最終成績
        / = image_tag "result.webp", class: "ui rounded yellow bordered fluid image", style: "border-image: linear-gradient(to right, #c21500 0%, #ffc500 100%); border-image-slice: 1;"
        = image_tag "result.webp", class: "ui rounded yellow bordered fluid image", style: "border-width: 7px; border-image: linear-gradient(45deg, #B67B03 0%, #DAAF08 45%, #FEE9A0 70%, #DAAF08 85%, #B67B03 90% 100%); border-image-slice: 1;"

= render "gratitude"

= render "ayumi"

= render "kamiya"

.ui.container
  #about.pt-68
  .ui.aligned.grid
    .left.floated.left.aligned.ten.wide.column
      .ui
        h2.ui.h2.header
          | 伊勢湾カップとは

  .ui.blue.segment.mb-0
    = markdown("　伊勢湾カップとは、毎年夏に愛知県知多市新舞子海岸沖で行われる国内有数のウィンドサーフィンの祭典です。<br>　新舞子特有の徐々に強さを増してくるシーブリーズの中、レースを楽しみたいとの思いを共に抱く有志が集まり、昭和58年より始まりました。<br>　伊勢湾DIVやテクノクラス、ウィンドサーファークラスなどを中心に、小中学生からシニア・マスタークラスまで、プロアマ年齢性別を問わずをモットーに、純粋にレースを楽しみたい多くの選手が全国各地から集い、その技を競います。<br>　本年は第40回記念大会として、往年の名艇をお持ちの方にも出場していただけるよう、セールエリア8.0㎡以下、ボード自由のオープンクラスを設ける予定です。新舞子のシーブリーズに抱かれ、歴史と伝統ある大いなる草レースにご参加下さい。")


  / = render 'award'
  = render 'gallery'
