.ui.container
  h1 予選大会・愛知の大会一覧

  table.ui.blue.table
    thead
      tr.center.aligned
        th 開催日
        th 分類
        th レース名 / 場所
        th 問い合わせ
        th
    tbody
        - @events.each do |event|
          = form_with model: event, method: :patch do |f|
            tr.top.aligned
              td.ui.form rowspan="3"
                = f.date_field :start_date
                br
                = f.date_field :end_date

              td.ui.form rowspan="3"
                .field
                  .ui.radio.checkbox
                    = f.radio_button :category, "preliminary"
                    = f.label :category_preliminary, "予選"
                .field
                  .ui.radio.checkbox
                    = f.radio_button :category, "regional"
                    = f.label :category_regional, "愛知"
                .field
                  .ui.radio.checkbox
                    = f.radio_button :category, "both"
                    = f.label :category_both, "両方"

              td.ui.form rowspan="3"
                = f.text_field :name, placeholder: "レース名"
                br
                = f.text_field :place, placeholder: "場所"
                br
                = f.text_field :nor, placeholder: "NOR(募集要項)"
                br
                = f.text_field :result, placeholder: "リザルト(結果)"

              td.ui.form rowspan="3"
                = f.text_field :contact, placeholder: "問い合わせ"
                br
                = f.text_field :phone, placeholder: "電話番号"
                br
                = f.text_field :url, placeholder: "URL"
                br
                = f.text_field :email, placeholder: "E-Mail"

              td.ui.form
                = f.check_box :display, class: "ui checkbox"
            tr
              td
                = f.submit "更新", class: "ui tiny primary button"
          = form_with model: event, method: :delete do |f|
            tr
              td
                = f.submit "削除", class: "ui tiny red button"

  / 追加用フォーム
  table.ui.blue.table
    tbody
      = form_with model: @event do |f|
        tr.top.aligned
          td.ui.form rowspan="2"
            = f.date_field :start_date
            br
            = f.date_field :end_date

          td.ui.form rowspan="2"
            .field
              .ui.radio.checkbox
                = f.radio_button :category, "preliminary"
                = f.label :category_preliminary, "予選"
            .field
              .ui.radio.checkbox
                = f.radio_button :category, "regional"
                = f.label :category_regional, "愛知"
            .field
              .ui.radio.checkbox
                = f.radio_button :category, "both"
                = f.label :category_both, "両方"

          td.ui.form rowspan="2"
            = f.text_field :name, placeholder: "レース名"
            br
            = f.text_field :place, placeholder: "場所"
            br
            = f.text_field :nor, placeholder: "NOR(募集要項)"
            br
            = f.text_field :result, placeholder: "リザルト(結果)"

          td.ui.form rowspan="2"
            = f.text_field :contact, placeholder: "問い合わせ"
            br
            = f.text_field :phone, placeholder: "電話番号"
            br
            = f.text_field :url, placeholder: "URL"
            br
            = f.text_field :email, placeholder: "E-Mail"

          td.ui.form
            = f.check_box :display, class: "ui checkbox", checked: true

        tr
          td
            = f.submit "追加", class: "ui tiny teal button"

.ui.container
  .ui.right.aligned.header.mt-5.mb-5
    = link_to "トップページ", root_path, class: "ui small primary button"
