css:
  table.ui.table td {
   text-indent: 0;
  }

.ui.container
  h1
    | 予選大会・愛知の大会一覧

  table.ui.blue.table
    thead
      tr.center.aligned
        th 開催日
        th 分類
        th レース名 / 場所
        th 問い合わせ
        th
    tbody
        - @events.each do |event|
          = form_with model: event, method: :patch do |f|
            tr.top.aligned
              td.ui.form rowspan="3"
                = f.date_field :start_date
                br
                = f.date_field :end_date
                br
                = f.text_field :schedule_adjustment, placeholder: "日程調整中など"

              td.ui.form rowspan="3"
                .field
                  .ui.radio.checkbox
                    = f.radio_button :category, "preliminary"
                    = f.label :category_preliminary, "予選"
                .field
                  .ui.radio.checkbox
                    = f.radio_button :category, "regional"
                    = f.label :category_regional, "愛知"
                .field
                  .ui.radio.checkbox
                    = f.radio_button :category, "both"
                    = f.label :category_both, "両方"

              td.ui.form rowspan="3"
                = f.text_field :name, placeholder: "レース名"
                br
                = f.text_field :place, placeholder: "場所"
                br
                = f.text_field :nor_url, placeholder: "NOR(募集要項)"
                br
                = f.text_field :result_url, placeholder: "リザルト(結果) URL"
                br

                - if event.nor_pdfs.attached?
                  - event.nor_pdfs.each do |pdf|
                    = link_to rails_blob_path(pdf, disposition: "attachment") do
                        = pdf.filename.to_s
                    .ui.checkbox
                      = f.check_box :nor_pdf_ids, { multiple: true }, pdf.id, false
                      = f.label "nor_pdf_ids_#{pdf.id}"
                        | 削除
                = f.file_field :nor_pdfs, accept: 'application/pdf',  multiple: true, id: "embed_file_input#{event.id}", class: "embed_file_input", data: {id: event.id }
                .ui.fluid.action.input
                  input disabled="disabled" placeholder="NOR(募集要項)PDF" type="text" id="filenames_display_area#{event.id}" class="filenames_display_area"
                  label.ui.small.teal.left.floated.button for="embed_file_input#{event.id}"
                    = semantic_icon('upload')
                    | 選択

                - if event.result_pdfs.attached?
                  - event.result_pdfs.each do |pdf|
                    = link_to rails_blob_path(pdf, disposition: "attachment") do
                        = pdf.filename.to_s
                    .ui.checkbox
                      = f.check_box :result_pdf_ids, { multiple: true }, pdf.id, false
                      = f.label "nor_result_ids_#{pdf.id}"
                        | 削除
                - rid = event.id + 1000
                = f.file_field :result_pdfs, accept: 'application/pdf',  multiple: true, id: "embed_file_input#{rid}", class: "embed_file_input", data: {id: rid }
                .ui.fluid.action.input
                  input disabled="disabled" placeholder="リザルト(結果) PDF" type="text" id="filenames_display_area#{rid}" class="filenames_display_area"
                  label.ui.small.teal.left.floated.button for="embed_file_input#{rid}"
                    = semantic_icon('upload')
                    | 選択


              td.ui.form rowspan="3"
                = f.text_field :contact, placeholder: "問い合わせ"
                br
                = f.text_field :phone, placeholder: "電話番号"
                br
                = f.text_field :url, placeholder: "URL"
                br
                = f.text_field :email, placeholder: "E-Mail"

              td.ui.form
                = f.check_box :display, class: "ui checkbox"
            tr
              td
                = f.submit "更新", class: "ui tiny primary button"
          = form_with model: event, method: :delete do |f|
            tr
              td
                = f.submit "削除", class: "ui tiny red button"

  / 追加用フォーム
  table.ui.blue.table
    tbody
      = form_with model: @event do |f|
        tr.top.aligned
          td.ui.form rowspan="2"
            = f.date_field :start_date
            br
            = f.date_field :end_date
            br
            = f.text_field :schedule_adjustment, placeholder: "日程調整中など"

          td.ui.form rowspan="2"
            .field
              .ui.radio.checkbox
                = f.radio_button :category, "preliminary"
                = f.label :category_preliminary, "予選"
            .field
              .ui.radio.checkbox
                = f.radio_button :category, "regional"
                = f.label :category_regional, "愛知"
            .field
              .ui.radio.checkbox
                = f.radio_button :category, "both"
                = f.label :category_both, "両方"

          td.ui.form rowspan="2"
            = f.text_field :name, placeholder: "レース名"
            br
            = f.text_field :place, placeholder: "場所"
            br
            = f.text_field :nor_url, placeholder: "NOR(募集要項)"
            br
            = f.text_field :result_url, placeholder: "リザルト(結果)"

            - nid = Event.ids.max + 1
            - rid = nid + 1000
            = f.file_field :nor_pdfs, accept: 'application/pdf',  multiple: true, id: "embed_file_input#{nid}", class: "embed_file_input", data: {id: nid }
            .ui.fluid.action.input
              input disabled="disabled" placeholder="NOR(募集要項) PDF" type="text" id="filenames_display_area#{nid}" class="filenames_display_area"
              label.ui.small.teal.left.floated.button for="embed_file_input#{nid}"
                = semantic_icon('upload')
                | 選択
            = f.file_field :result_pdfs, accept: 'application/pdf',  multiple: true, id: "embed_file_input#{rid}", class: "embed_file_input", data: {id: rid }
            .ui.fluid.action.input
              input disabled="disabled" placeholder="リザルト(結果) PDF" type="text" id="filenames_display_area#{rid}" class="filenames_display_area"
              label.ui.small.teal.left.floated.button for="embed_file_input#{rid}"
                = semantic_icon('upload')
                | 選択


          td.ui.form rowspan="2"
            = f.text_field :contact, placeholder: "問い合わせ"
            br
            = f.text_field :phone, placeholder: "電話番号"
            br
            = f.text_field :url, placeholder: "URL"
            br
            = f.text_field :email, placeholder: "E-Mail"

          td.ui.form
            = f.check_box :display, class: "ui checkbox", checked: true

        tr
          td
            = f.submit "追加", class: "ui tiny teal button"

.ui.container
  .ui.right.aligned.header.mt-5.mb-5
    = link_to "トップページ", root_path, class: "ui small primary button"

css:
  input[type="file"] {
    display: none;
  }

javascript:
  // "embed_file_input" クラス属性の要素を取得する。(画像選択ボタン)
  input_files = document.getElementsByClassName("embed_file_input");

  for (let input_file of input_files) {
    let id = input_file.dataset.id;
    input_file.addEventListener("change", function(){
      let filenames_display_area =
        document.getElementById(`filenames_display_area${id}`);
      // FileList オブジェクトを取得する
      let file_lists = this.files;
      // 画像ファイル名格納用の配列
      let file_names = []
      for (let i = 0; i < file_lists.length; i++) {
        // File オブジェクトより、画像ファイル名を取得する
        file_names.push(file_lists[i].name)
      }
      // 選択ファイル名表示領域に、画像ファイル名を書き出す
      filenames_display_area.value = file_names.join(', ')
    });
  }
