.ui.container
  h1
    h1 ="#{@type} 一覧"

  table.ui.blue.table
    thead
      tr.center.aligned
        th 開催日
        th 分類
        th レース名 / 場所
        th 問い合わせ
        th
    tbody
        - @galleries.each do |gallery|
          = form_with model: gallery, method: :patch do |f|
            tr.top.aligned
              td.ui.form rowspan="3"
                = f.text_field :title, placeholder: "表題"
                br
                - if gallery.image.attached?
                  = image_tag gallery.image, size: "200x200"
                  .ui.checkbox
                    = f.check_box :image_ids, { multiple: false }, gallery.id, false
                    = f.label "image_ids_#{gallery.id}"
                      | 削除
                = f.file_field :image, accept: 'image/gif, image/jpeg, image/jpg, image/png, image/webp',  multiple: false, id: "embed_file_input#{gallery.id}", class: "embed_file_input", data: {id: gallery.id }
                .ui.fluid.action.input
                  input disabled="disabled" placeholder="画像ファイルを選んでください" type="text" id="filenames_display_area#{gallery.id}" class="filenames_display_area"
                  label.ui.small.teal.left.floated.button for="embed_file_input#{gallery.id}"
                    = semantic_icon('upload')
                    | 選択

              td.ui.form rowspan="3"
              td.ui.form
                = f.check_box :display, class: "ui checkbox"
            tr
              td
                = f.submit "更新", class: "ui tiny primary button"
          = form_with model: gallery, method: :delete do |f|
            tr
              td
                = f.submit "削除", class: "ui tiny red button"

  / 追加用フォーム
  table.ui.blue.table
    tbody
      = form_with model: @gallery do |f|
        tr.top.aligned
          td.ui.form rowspan="2"
            = f.text_field :title, placeholder: "表題"

            - gid = Gallery.ids.max.to_i + 1
            = f.file_field :image, accept: 'image/gif, image/jpeg, image/jpg, image/png, image/webp',  multiple: false, id: "embed_file_input#{gid}", class: "embed_file_input", data: {id: gid }

            .ui.fluid.action.input
              input disabled="disabled" placeholder="画像ファイルを選択してください" type="text" id="filenames_display_area#{gid}" class="filenames_display_area"
              label.ui.small.teal.left.floated.button for="embed_file_input#{gid}"
                = semantic_icon('upload')
                | 選択

          td.ui.form
            = f.check_box :display, class: "ui checkbox", checked: true
        tr
          td
            = f.submit "追加", class: "ui tiny teal button"

.ui.container
  .ui.right.aligned.header.mt-5.mb-5
    = link_to "トップページ", root_path, class: "ui small primary button"

css:
  input[type="file"] {
    display: none;
  }

javascript:
  // "embed_file_input" クラス属性の要素を取得する。(画像選択ボタン)
  input_files = document.getElementsByClassName("embed_file_input");

  for (let input_file of input_files) {
    let id = input_file.dataset.id;
    input_file.addEventListener("change", function(){
      let filenames_display_area =
        document.getElementById(`filenames_display_area${id}`);
      // FileList オブジェクトを取得する
      let file_lists = this.files;
      // 画像ファイル名格納用の配列
      let file_names = []
      for (let i = 0; i < file_lists.length; i++) {
        // File オブジェクトより、画像ファイル名を取得する
        file_names.push(file_lists[i].name)
      }
      // 選択ファイル名表示領域に、画像ファイル名を書き出す
      filenames_display_area.value = file_names.join(', ')
    });
  }
