doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width"
    title
      | Login Example - Semantic
    link rel="stylesheet" type="text/css" href="../dist/components/reset.css"
    link rel="stylesheet" type="text/css" href="../dist/components/site.css"
    link rel="stylesheet" type="text/css" href="../dist/components/container.css"
    link rel="stylesheet" type="text/css" href="../dist/components/grid.css"
    link rel="stylesheet" type="text/css" href="../dist/components/header.css"
    link rel="stylesheet" type="text/css" href="../dist/components/image.css"
    link rel="stylesheet" type="text/css" href="../dist/components/menu.css"
    link rel="stylesheet" type="text/css" href="../dist/components/divider.css"
    link rel="stylesheet" type="text/css" href="../dist/components/segment.css"
    link rel="stylesheet" type="text/css" href="../dist/components/form.css"
    link rel="stylesheet" type="text/css" href="../dist/components/input.css"
    link rel="stylesheet" type="text/css" href="../dist/components/button.css"
    link rel="stylesheet" type="text/css" href="../dist/components/list.css"
    link rel="stylesheet" type="text/css" href="../dist/components/message.css"
    link rel="stylesheet" type="text/css" href="../dist/components/icon.css"
    script src="assets/library/jquery.min.js"
    script src="../dist/components/form.js"
    script src="../dist/components/transition.js"
    css:
      body {
        background-color: #DADADA;
      }

      body>.grid {
        height: 100%;
      }

      .image {
        margin-top: -100px;
      }

      .column {
        max-width: 450px;
      }
    javascript:
      $(document).ready(function () {
        $('.ui.form').form({
          fields: {
            email: {
              identifier: 'email',
              rules: {
                type: 'empty',
                prompt: 'Please enter your e-mail'
              },
              {
                type: 'email',
                prompt: 'Please enter a valid e-mail'
              }
            },
            password: {
              identifier: 'password',
              rules: {
                type: 'empty',
                prompt: 'Please enter your password'
              },
              {
                type: 'length 6',
                prompt: 'Your password must be at least 6 characters'
              }
            }
          }
        });
      });
  body
    .ui.middle.aligned.center.aligned.grid
      .column
        h2.ui.teal.image.header
          img.image src="assets/images/logo.png"
          .content
            |  Log-in to your account
        form.ui.large.form
          .ui.stacked.segment
            .field
              .ui.left.icon.input
                i.user.icon
                input type="text" name="email" placeholder="E-mail address"
            .field
              .ui.left.icon.input
                i.lock.icon
                input type="password" name="password" placeholder="Password"
            .ui.fluid.large.teal.submit.button
              | Login
          .ui.error.message
        .ui.message
          |  New to us?
          a href="#"
            | Sign Up
