footer.ui.segment.footer

  p.ui.center.aligned.header
    = "Copyright © 1983-#{Time.current.year} 伊勢湾カップ実行委員会 All rights reserved."
  p.ui.right.aligned.small.header style="font-weight: normal;"
    | 連絡先
    = link_to "ayf-wind@sd5.so-net.ne.jp", "mailto:ayf-wind@sd5.so-net.ne.jp"
