/ デスクトップ用メニュー
header.header.ui.large.top.fixed.menu.scroll_header_menu.computer.only.bg-sakurairo
  .ui.container
    .left.menu
      = link_to root_path, class: 'item' do
        h1.header.item
          = image_tag 'isewan_logo_2s.webp'
          | 伊勢湾カップ

    .right.item
      = link_to '#notice', class: 'item' do
        i.fa-regular.fa-newspaper.fa-lg.fa-fw
        | 新着情報
      = link_to '#preliminary', class: 'item' do
        i.fa-solid.fa-calendar-days.fa-lg.fa-fw
        | 予選大会
      = link_to '#regional', class: 'item desktop only' do
        i.fa-regular.fa-calendar.fa-lg.fa-fw
        | 愛知の大会
      = link_to '#gallery', class: 'item' do
        i.fa-solid.fa-photo-film.fa-lg.fa-fw
        | 写真・動画
      - if logged_in?
        = link_to logout_path, method: :delete do
          .ui.small.red.button
            | Logout

css:
  .ui.menu .item:before {
   position:absolute;
   content:"";
   top:0;
   right:0;
   height:100%;
   width:0px;
   background:rgba(34,36,38,.0)
  }

  .ui.menu:not(.secondary):not(.text):not(.tabular):not(.borderless) > .container > .right.item:not(.borderless):last-child, .ui.menu:not(.secondary):not(.text):not(.tabular):not(.borderless) > .container > .right.menu > .item:not(.borderless):last-child {
    border-right: 1px solid rgba(34,36,38,.0);
  }

/ モバイル用メニュー
header.header.scroll_header_menu.mobile.only
  .container
    / サイト名
    .site-title
      = link_to root_path
        h1
          = image_tag 'isewan_logo_2s.webp'
          | 伊勢湾カップ

    / ハンバーガーボタン
    button.navbtn.hamburger.hamburger--spin
      span.hamburger-box
        span.hamburger-inner
      span.sr-only
        | MENU

    / ナビゲーションメニュー
    nav.nav
      ul
        li
          .site-title
            = link_to root_path
              h1
                = image_tag 'isewan_logo_2s.webp'
                | 伊勢湾カップ
        li
          = link_to '#notice', class: 'item' do
            i.fa-regular.fa-newspaper.fa-lg.fa-fw
            | 新着情報
        li
          = link_to '#preliminary', class: 'item' do
            i.fa-solid.fa-calendar-days.fa-lg.fa-fw
            | 予選大会
        li
          = link_to '#regional', class: 'item' do
            i.fa-regular.fa-calendar.fa-lg.fa-fw
            | 愛知の大会
        li
          = link_to '#gallery', class: 'item' do
            i.fa-solid.fa-photo-film.fa-lg.fa-fw
            | 写真・動画

javascript:
  document.querySelector('.navbtn.hamburger').addEventListener('click', () => {
    document.querySelector('html').classList.toggle('open');
    document.querySelector('.navbtn.hamburger').classList.toggle('is-active');
  });

  // ウィンドウをスクロールした際の処理を、関数定義する。
  //-----------------------------------------------------------------------
  const scrollHeaderMenuAnimation = () => {
    let scroll = $(window).scrollTop();
    if (scroll >= 200){
      $(".computer.scroll_header_menu").removeClass("disappear");
      $(".computer.scroll_header_menu").addClass("appear");
    } else if ($(".computer.scroll_header_menu").hasClass("appear")){
      $(".computer.scroll_header_menu").removeClass("appear");
      $(".computer.scroll_header_menu").addClass("disappear");
    }
  }

  // 画面をスクロールをした際にどの関数を呼ぶか記述する
  //-------------------------------------------------------------------------
  $(window).scroll(() => {
    scrollHeaderMenuAnimation();
  });

  // ページが読み込まれた際にどの関数を呼ぶか記述する
  //-------------------------------------------------------------------------
  $(window).on("load", () => {
    scrollHeaderMenuAnimation();
  });
