/ header.ui.header
/   |
/     logo 伊勢湾カップ
/     / Intro
/     / What's New
/     / Photos
/     / Movies
/     / Event
/     / ログアウト

javascript:
  $(document).ready(function () {
    // fix main menu to page on passing
    // $('.main.menu').visibility({
    //   type: 'fixed'
    // });
    // $('.overlay').visibility({
    //   type: 'fixed',
    //   offset: 80
    // });
    // // lazy load images
    // $('.image').visibility({
    //   type: 'image',
    //   transition: 'vertical flip in',
    //   duration: 500
    // });
    // show dropdown on hover
    // $('.main.menu .ui.dropdown').dropdown({
    //   on: 'hover'
    // });
  });

css:
  .main.container {
    margin-top: 2em;
  }

  .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition: box-shadow 0.5s ease, padding 0.5s ease;
  }

  .main.menu .item img.logo {
    margin-right: 1.5em;
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }

  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }

  .overlay.fixed .menu {
    left: 800px;
  }

  .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
  }

  .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
  }

  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }

.ui.main.text.container
  h1.ui.header
    | Sticky Example
  p
    | This example shows how to use lazy loaded images, a sticky menu, and a simple text container
.ui.borderless.main.menu
  .ui.text.container
    .header.item
      img.logo src="assets/images/logo.png"
      |  Project Name
    a.item href="#"
      | Blog
    a.item href="#"
      | Articles
    a.ui.right.floated.dropdown.item href="#"
      |  Dropdown
      i.dropdown.icon
    .menu
      .item
        | Link Item
      .item
        | Link Item
      .divider
      .header
        | Header Item
      .item
        i.dropdown.icon
        |  Sub Menu
        .menu
          .item
            | Link Item
          .item
            | Link Item
      .item
        | Link Item
