javascript:
  $(() => {
    // $('.ui.dropdown').dropdown({
    //   // on: 'click',
    //   // on: 'hover'
    // })
  });

// iPhone 用ハンバーガーメニュー
/ .ui.vertical.masthead.center.aligned.segment style="min-height: 100px;"
/   .ui.container
/     .ui.large.secondary.pointing.menu style="border-bottom: none;"
/ .ui.vertical.masthead.center.aligned.segment style="min-height: 50px; border-bottom: none;"
.ui.vertical.masthead.center.aligned.segment style="min-height: 50px; border-bottom: none;"
  .ui.container
    .ui.large.secondary.pointing.menu
      a.item
        = link_to '/index.html' do
          h1.header.item#logo
            = image_tag 'isewan_logo_2s.webp'
            | 伊勢湾カップ

      .right.item
        = link_to '#news', class: 'item' do
          | 新着情報
        = link_to '#preliminary', class: 'item' do
          | 予選大会
        = link_to '#regional', class: 'item' do
          | 愛知の大会
        = link_to '#gallery', class: 'item' do
          | 写真・動画
