doctype html
html
  head
    title
      | 伊勢湾カップ
    meta name="viewport" content="width=device-width"
    = csrf_meta_tags
    = csp_meta_tag

    / ファビコン
    = favicon_link_tag "favicon.ico"
    = favicon_link_tag 'apple-touch-icon-180x180.png',
                  rel:   'apple-touch-icon',
                  sizes: '180x180',
                  type:  'image/png'

    meta content="伊勢湾カップとは、昭和58年より開催、今年で39回目を迎える国内有数のウィンドサーフィンの祭典です。毎年夏に愛知県知多市新舞子海岸沖で行われます。" name="description"

    / Google Fonts
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"
    link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@800&family=Yusei+Magic&display=swap" rel="stylesheet"

    / Modaal
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.css"

    / fontawesome
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"

    / ハンバーガーメニュー
    = stylesheet_link_tag "hamburgers", "data-turbo-track": "reload"

    / 伊勢湾カップのためのスタイルシート
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    = javascript_importmap_tags

    / jQuery
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    / Modaal
    script src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"
    / 先頭に戻る
    = javascript_include_tag "page_top", "data-turbo-track": "reload"
    / Vegas - Fullscreen Backgrounds and Slideshows.
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.css"
    = stylesheet_link_tag "vegas_custom", "data-turbo-track": "reload"
    script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.js"
    = javascript_include_tag "vegas_custom", "data-turbo-track": "reload"
    = javascript_include_tag "glow_text", "data-turbo-track": "reload"

    / Fomantic UI transition
    = javascript_include_tag "transition", "data-turbo-track": "reload"

    / Smooth Scroll ページ内リンクをクリックすると滑らかにスクロールする
    script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"

  body
    = render "layouts/header"
    .ui.container
      = semantic_flash

    = yield

    .ui.container
      = render "layouts/footer"

  // スムーススクロール
  javascript:
    new SmoothScroll('a[href*="#"]', {
      easing:'easeInOutQuint'
    })

    // flashをxボタンで消せる
    $('.message .close').on('click', function() {
      $(this).closest('.message').transition('fade');
    });

    // チェックボックス・ラジオボタン
    // $(".ui.checkbox").checkbox();

  - if Rails.env.development?
    .ui.container style="margin-top: 5rem;"
      = debug(params)
