doctype html
html lang="ja"
  head
    title
      | 伊勢湾カップ【公式】
    meta name="viewport" content="width=device-width"
    = csrf_meta_tags
    = csp_meta_tag

    / ファビコン
    = favicon_link_tag "favicon.ico"
    = favicon_link_tag 'apple-touch-icon-180x180.png',
                  rel:   'apple-touch-icon',
                  sizes: '180x180',
                  type:  'image/png'

    meta content="伊勢湾カップの公式サイトです。昭和58年より開催、今年で40回目を迎える国内有数のウィンドサーフィンの祭典です。毎年夏に愛知県知多市新舞子海岸沖で行われます。" name="description"

    / Google Fonts
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"
    link href="https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@800&family=Yusei+Magic&display=swap" rel="stylesheet"

    / Modaal
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.css"

    / fontawesome
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"

    / ハンバーガーメニュー
    = stylesheet_link_tag "hamburgers", "data-turbo-track": "reload"

    / 伊勢湾カップのためのスタイルシート
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    = javascript_importmap_tags

    / jQuery
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    / Modaal
    script src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"
    / 先頭に戻る
    = javascript_include_tag "page_top", "data-turbo-track": "reload"
    / Vegas - Fullscreen Backgrounds and Slideshows.
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.css"
    = stylesheet_link_tag "vegas_custom", "data-turbo-track": "reload"
    script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.js"

    = javascript_include_tag "vegas_custom", "data-turbo-track": "reload"
    = javascript_include_tag "glow_text", "data-turbo-track": "reload"

    / Fomantic UI transition / accordion
    = javascript_include_tag "transition", "data-turbo-track": "reload"
    = javascript_include_tag "accordion", "data-turbo-track": "reload"

    / Smooth Scroll ページ内リンクをクリックすると滑らかにスクロールする
    script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"

    / Google Search Console
    meta name="google-site-verification" content="ipxSlA_IQQ6OZLh4kCdCfm6zeShXxG61pgFGRyjDFn8"

    / PWA
    / link rel="manifest" href="/manifest.json&nocache=<%= (0...50).map { ('a'..'z').to_a[rand(26)] }.join %>"
    link rel="manifest" href="/manifest.json"
    meta name="theme-color" content="#fef4f4"
    meta name="apple-mobile-web-app-capable" content="yes"

  body
    = render "layouts/header"
    .ui.container
      = semantic_flash

    = yield

    .ui.container
      = render "layouts/footer"

  // スムーススクロール
  javascript:
    new SmoothScroll('a[href*="#"]', {
      easing:'easeInOutQuint'
    })

    // flashをxボタンで消せる
    $('.message .close').on('click', function() {
      $(this).closest('.message').transition('fade');
    });

    // アコーディオン
    $('.ui.accordion').accordion();

    // チェックボックス・ラジオボタン
    // $(".ui.checkbox").checkbox();


    // PWA
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register('/serviceworker.js', { scope: './' })
        .then(function(reg) {
          console.log('[Companion]', 'Service worker registered!');
        });
    }

  - if Rails.env.development?
    .ui.container style="margin-top: 5rem;"
      = debug(params)
