doctype html
html
  head
    title
      | 伊勢湾カップ
    meta name="viewport" content="width=device-width"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    = javascript_importmap_tags

    / jQuery
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"

    / Magnific Popup 写真をクリックして拡大、ギャラリー機能
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
    script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"

    = javascript_include_tag "magnific-popup-custom"
    = stylesheet_link_tag "magnific-popup-custom", "data-turbo-track": "reload"

    / Smooth Scroll ページ内リンクをクリックすると滑らかにスクロールする
    script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"

  body
    .ui.container
      = render "layouts/main_menu"
      = semantic_flash

    = yield

    .ui.container
      = render "layouts/footer"

  // スムーススクロール
  javascript:
    let scroll = new SmoothScroll('a[href*="#"]', {
      easing:'easeInOutQuint'
    })

  - if Rails.env.development?
    .ui.container style="margin-top: 5rem;"
      = debug(params)
