doctype html
html
  head
    title
      | 伊勢湾カップ
    meta name="viewport" content="width=device-width"
    = csrf_meta_tags
    = csp_meta_tag

    / Modaal
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/css/modaal.css"

    / 伊勢湾カップのためのスタイルシート
    = stylesheet_link_tag "application", "data-turbo-track": "reload"

    = javascript_importmap_tags

    / jQuery
    script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    / Modaal
    script src="https://cdnjs.cloudflare.com/ajax/libs/Modaal/0.4.4/js/modaal.min.js"

    / Smooth Scroll ページ内リンクをクリックすると滑らかにスクロールする
    script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"

  body
    .ui.container
      = render "layouts/main_menu"
      = semantic_flash

    = yield

    .ui.container
      = render "layouts/footer"

  // スムーススクロール
  javascript:
    let scroll = new SmoothScroll('a[href*="#"]', {
      easing:'easeInOutQuint'
    })

  - if Rails.env.development?
    .ui.container style="margin-top: 5rem;"
      = debug(params)
